# MaterialThemePrefs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/pages-assets/: index.html
.github/scripts/: decrypt_secret.sh  encrypt_secret.sh
.github/secrets/: 8257B447.gpg.gpg  local.properties.gpg
.github/workflows/: build_only.yml  build_publish.yml  gh-pages.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/softartdev/android/: MainActivity.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: DialogHolder.kt  Main.kt  SettingsScreen.kt  ThemePrefScreen.kt
doc/: CHANGELOG.md  PUBLICATION.md
doc/screenshots/gif/: convert_images_to_gif.py
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosSample/iosApp/: ContentView.swift
iosSample/iosApp.xcodeproj/: project.pbxproj
iosSample/iosApp.xcodeproj/xcuserdata/artur.xcuserdatad/xcschemes/: iosApp.xcscheme
iosSample/iosSample/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iosSample/iosSample.xcodeproj/: project.pbxproj
iosSample/iosSample/Base.lproj/: Main.storyboard
material-theme-prefs/: build.gradle.kts
material-theme-prefs/src/androidMain/: AndroidManifest.xml
material-theme-prefs/src/androidMain/kotlin/com/softartdev/themepref/: AlertDialog.kt  AndroidPreferenceHelper.kt
material-theme-prefs/src/commonMain/kotlin/com/softartdev/themepref/: AlertDialog.kt  DialogHolder.kt  MenuPreference.kt  PreferableMaterialTheme.kt  SettingsScaffold.kt  ThemeEnum.kt  ThemePrefs.kt
material-theme-prefs/src/commonMain/resources/MR/base/: strings.xml
material-theme-prefs/src/commonMain/resources/MR/ru/: strings.xml
material-theme-prefs/src/desktopMain/kotlin/com/softartdev/themepref/: AlertDialog.kt  JvmPreferenceHelper.kt  localized.kt
material-theme-prefs/src/iosMain/kotlin/androidx/compose/material/: AlertDialogContent.kt  androidAlertDialog.kt
material-theme-prefs/src/iosMain/kotlin/com/softartdev/themepref/: AlertDialog.kt  IosPreferenceHelper.kt  composeLocalized.kt
sample/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/softartdev/android/: MainActivity.kt
sample-android/src/main/java/com/softartdev/sample/: MainActivity.kt
sample-desktop/: build.gradle.kts
sample-desktop/src/jvmMain/kotlin/com/softartdev/sample/: Main.kt
sample-desktop/src/jvmMain/kotlin/com/softartdev/shared/: Main.kt
sample-ios/: build.gradle.kts
sample-ios-kexe/: build.gradle.kts
sample-ios-kexe/src/iosMain/kotlin/com/softartdev/sample/: AppDelegate.kt  LabelViewController.kt  main.kt
sample-ios/src/uikitMain/kotlin/com/softartdev/sample/: SkikoAppDelegate.kt  main.kt
sample-ios/src/uikitX64Main/kotlin/com/softartdev/sample/: main.kt
sample-ios/src/uikitX64Main/kotlin/com/softartdev/shared/: Main.kt
sample-shared/: build.gradle.kts
sample-shared/src/androidMain/: AndroidManifest.xml
sample-shared/src/commonMain/kotlin/com/softartdev/shared/: App.kt  NoteDetailBody.kt  SettingsBody.kt  SettingsScreen.kt
sample-shared/src/desktopMain/kotlin/com/softartdev/shared/: DesktopApp.kt  DesktopNoteDetail.kt
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/desktop/: build.gradle.kts
sample/ios/: build.gradle.kts
sample/iosSample/Configuration/: Config.xcconfig
sample/iosSample/iosApp.xcodeproj/: project.pbxproj
sample/iosSample/iosApp.xcodeproj/project.xcworkspace/xcuserdata/babichev.a.xcuserdatad/: UserInterfaceState.xcuserstate
sample/shared/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/softartdev/sample/: MainActivity.kt
sample/src/androidMain/kotlin/com/softartdev/shared/: EdgeToEdge.android.kt
sample/src/commonMain/kotlin/com/softartdev/shared/: App.kt  AppNavGraph.kt  AppState.kt  EdgeToEdge.kt
sample/web/: build.gradle.kts
sample/web/src/wasmJsMain/resources/: index.html
theme/theme-material/: build.gradle.kts
theme/theme-material/api/desktop/: theme-material.api
theme/theme-material3/: build.gradle.kts
theme/theme-material3/api/desktop/: theme-material3.api
theme/theme-prefs/: build.gradle.kts
theme/theme-prefs/api/desktop/: theme-prefs.api
theme/theme-prefs/src/commonMain/composeResources/values/: strings.xml
theme/theme-prefs/src/commonMain/composeResources/values-ru/: strings.xml
(+58 files in other folders)
