GROUP=io.github.softartdev
VERSION=0.7.3

org.gradle.jvmargs=-Xmx16g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx16g" -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.uikit.enabled=true

android.useAndroidX=true

gnsp.disableApplyOnlyOnRootProjectEnforcement=true

xcodeproj=./iosSample
android.nonTransitiveRClass=false
android.nonFinalResIds=false